<!DOCTYPE html>
<html>
<head>
    <title>Cadastrar Novo Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            margin-top: 30px;
        }
        form {
            max-width: 300px;
            margin: 50px auto;
            background-color: #ffffff;
            padding: 60px;
            border-radius: 90px;
            box-shadow: 0 30px 5px rgba(0, 0, 0, 0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .register-link {
            text-align: center;
            margin-top: 20px;
        }
        .register-link a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Cadastrar Novo Usuário</h1>
    <form method="post" action="/cadastro">
        <label for="new_username">Novo Usuário:</label>
        <input type="text" id="new_username" name="new_username" required>
        <br>
        <label for="new_password">Nova Senha:</label>
        <input type="password" id="new_password" name="new_password" required>
        <br>
        <label for="new_email">Email:</label>
        <input type="text" id="new_email" name="new_email" required>
        <br>
        <input type="submit" value="Cadastrar">
    </form>
    <div class="register-link">
        <a href="/">Já possui uma conta? Faça login aqui.</a>
    </div>
</body>
</html>
