<!DOCTYPE html>
<html>
<head>
    <title>Conceder Privilégios de Administrador</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f0f0f0, #e1e1e1);
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input[type="text"],
        form input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        /* Styles for the select element */
        .table-size-select {
            display: block;
            width: 100px;
            margin: 10px auto;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
 
    </style>
</head>
<body>
    <h1>Conceder Privilégios de Administrador</h1>
    <div class="sidebar">
        <a class="button" href="/painel_inicial">Início</a>
    </div>
    <form method="POST" action="/conceder_admin">
        <label for="master_username">Usuário Master:</label>
        <input type="text" id="master_username" name="master_username" required>
        <br>

        <label for="master_password">Senha Master:</label>
        <input type="password" id="master_password" name="master_password" required>
        <br>

        <label for="new_admin_username">Novo Usuário Administrador:</label>
        <input type="text" id="new_admin_username" name="new_admin_username" required>
        <br>

        
        <input type="submit" value="Conceder Privilégios">
    </form>
    <div>
        <h1>Lista de Usuários</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Is Admin?</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.is_admin }}</td>
            </tr>
            {% endfor %}
        </table>

    </div>


</body>
</html>
