<!DOCTYPE html>
<html>
<head>
    <title>Controle de Estoque</title>
    <style>
        body {
            background: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 10px;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 20px;
        }

        a {
            color: #4CAF50;
            text-decoration: none;
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }

        form {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 100%;
            margin: 0 auto;
        }

        form label {
            display: block;
            margin-bottom: 8px;
        }

        form input[type="date"],
        form input[type="text"],
        form select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        form input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .button {
            display: inline-block;
            padding: 8px 15px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #45a049;
        }

        /* Styles for the select element */
        .table-size-select {
            display: block;
            width: 100px;
            margin: 10px auto;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* Responsiveness for smaller screens */
        @media screen and (max-width: 600px) {
            form input[type="date"],
            form input[type="text"],
            form select {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            .table-size-select {
                width: 100%;
                margin: 10px 0;
            }

            table {
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <button class="show-btn" id="showFormBtn">Registrar Estoque</button>
        <a class="button" href="/painel_inicial">Início</a>
    </div>
    <div class="container">
        <div class="form-container hidden" id="formContainer">
            <form method="post">

                <label for="tecnico_responsavel">Funcionario:</label>
                 <input type="text" id="tecnico_responsavel" name="tecnico_responsavel" value="{{ session['username'] }}" readonly required>


                <label for="item_type">Tipo de Item:</label>
                <select id="item_type" name="item_type">
                    <option value="Placa-mae">Placa-mãe</option>
                    <option value="Processador">Processador</option>
                    <option value="Memoria-Ram">Memória RAM</option>
                    <option value="SSD">SSD</option>
                    <option value="SSD NVME">SSD NVME</option>
                    <option value="HD">HD</option>
                    <option value="Fonte">Fonte</option>
                    <option value="Cooler">Cooler</option>
                    <option value="Placa de Rede">Placa de Rede</option>
                    <option value="Teclado">Teclado</option>
                    <option value="Mouse">Mouse</option>
                    <option value="Monitor">Monitor</option>
                    <option value="Cabo VGA">Cabo VGA</option>
                    <option value="Cabo HDMI">Cabo HDMI</option>
                    <option value="Cabo de Força">Cabo de Força</option>
                </select><br><br>
                
                <label for="item_quantity">Quantidade:</label>
                <input type="number" id="item_quantity" name="item_quantity"><br><br>
                
                <label for="serial_number">Número de Série:</label>
                <input type="text" id="serial_number" name="serial_number"><br><br>
                
                <label for="marca_text">Marca:</label>
                <input type="text" id="marca_text" name="marca_text"><br><br>

                <label for="modelo_text">Modelo:</label>
                <input type="text" id="modelo_text" name="modelo_text"><br><br>
                
                <label for="lote_text">Lote:</label>
                <input type="text" id="lote_text" name="lote_text"><br><br>
                
                <label for="data_abriu">Data de Entrada:</label>
                <input type="date" id="data_abriu" name="data_abriu" required>

                <label for="data_fechou">Data de Finalização:</label>
                <input type="date" id="data_fechou" name="data_fechou" >



                <input type="submit" value="Registrar">
            </form>
        </div>
        <div class="table-container">
            <table border="1">
                <tr>
                    <th>Funcionario</th>
                    <th>Tipo de Item</th>
                    <th>Quantidade</th>
                    <th>Número de Série</th>
                    <th>Marca</th>
                    <th>Modelo</th>
                    <th>Lote</th>
                    <th>Data de abertura</th>
                    <th>Data de Finalização</th>
                </tr>
                <!-- Exibição dos itens -->
                {% for item in items %}
                <tr>
                    
                    <td>{{ item.tecnico_responsavel }}</td>
                    <td>{{ item.item_type }}</td>
                    <td>{{ item.item_quantity }}</td>
                    <td>{{ item.serial_number }}</td>
                    <td>{{ item.marca_text }}</td>
                    <td>{{ item.modelo_text }}</td>
                    <td>{{ item.lote_text }}</td>
                    <td>{{ item.data_abriu }}</td>
                    <td>{{ item.data_fechou }}</td>
                    <td>
                        <a class="button" href="/editar_controle_estoque{{item['id']}}">Editar</a>                  
                    </td>
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>

    <script>
        
        
        const showFormBtn = document.getElementById('showFormBtn');
        const formContainer = document.getElementById('formContainer');

        showFormBtn.addEventListener('click', function () {
            if (formContainer.classList.contains('hidden')) {
                formContainer.classList.remove('hidden');
                formContainer.classList.add('visible');
                showFormBtn.textContent = 'Recolher Formulário';
            } else {
                formContainer.classList.remove('visible');
                formContainer.classList.add('hidden');
                showFormBtn.textContent = 'Registrar Estoque';
            }
        });
    </script>
</body>
</html>
