<!DOCTYPE html>
<html>
<head>
    <title>Admin Privileges</title>
    <style>
        body {
            background: linear-gradient(to bottom, #f0f0f0, #e1e1e1);
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        /* Style for the button */
        .button {
            display: inline-block;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        /* Hover effect for the button */
        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>Lista de Usuários</h1>
        <table>
            <tr>
                <th>ID</th>
                <th>Username</th>
                <th>Email</th>
                <th>Is Admin?</th>
            </tr>
            {% for user in users %}
            <tr>
                <td>{{ user.id }}</td>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.is_admin }}</td>
            </tr>
            {% endfor %}
        </table>
    </div>
</body>
</html>