<!DOCTYPE html>
<html>
<head>
    <title>Solicitar Redefinição de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 300px;
            background-color: #ffffff;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        p {
            font-size: 18px;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="post">
            <p>Solicitar Redefinição de Senha</p>
            <label for="username_or_email">Digite seu nome de usuário ou endereço de e-mail:</label>
            <input type="text" id="username_or_email" name="username_or_email" required>
            <br>
            <input type="submit" value="Enviar E-mail de Redefinição de Senha">
        </form>
    </div>
</body>
</html>